<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carsShopFragment">

    <fragment
        android:id="@+id/carsShopFragment"
        android:name="com.example.month_3_lesoon_7.cars.CarsShopFragment"
        android:label="fragment_cars_shop"
        tools:layout="@layout/fragment_cars_shop" >
        <action
            android:id="@+id/action_carsShopFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.month_3_lesoon_7.cars.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="car"
            app:argType="com.example.month_3_lesoon_7.cars.Car"
            app:nullable="false" />
    </fragment>
</navigation>