<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cars.CarsShopFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="-16dp"
        tools:listitem="@layout/item_car_cards" />


</androidx.constraintlayout.widget.ConstraintLayout>